DBHOST=<<DB Host>>
DBUSER=<<DB User>>
DBPASSWORD=<<DB Password>>
DBDATABASE=<<DB Name>>
CLIENT_ID=<<Client_ID>>
CLIENT_SECRET=<<Sssh, it's secret>>
ROOT_PASSWORD=<<Insert Admin Password>>
SECRET_TOKEN=<<Insert Secret Token>>
